<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />
    
    <LinearLayout 
        android:id="@+id/controlArea"
        android:layout_alignParentBottom="true" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    style="@android:style/ButtonBar" >
	    
	    <Button 
	        android:id="@+id/addButton"
	        android:layout_width="175dp"
	        android:layout_height="wrap_content"
	        android:text="@string/add"
	       />
    </LinearLayout>
        
</LinearLayout>
